<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>期中设计</title>
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/header.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <link href="css/new.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/new.js"></script>
</head>

<body>
    <div class="box">
        <!--头部区域-->
        <div class="topbox">
            <div class="top">
                <a href="index.html"><img src="images/wuqi/yjj.png" class="top-logo"></a>
                <ul>
                </ul>
            </div>
        </div>

        <!--导航区域-->
        <div class="navbox">
            <nav class="nav">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="chanping.html">周边购买</a></li>
                    <li><a href="jianjie.html">永结简介</a></li>
                    <li class="navhover"><a href="new.html">新闻消息</a></li>
                    <li><a href="lxwm.html">联系我们</a></li>
                </ul>
            </nav>
        </div>


        <!--新闻列表区域-->
        <div class="newsbox" id="newsbox">
            <!--12月-->
            <div class="new">
                <p class="yuefen">=================================================12月=================================================</p>
                <ul>
                    <li>
                        <a href=""><img src="images/ly/ld2.png" width="450" height="250"></a>
                        <p class="wen-bt">永结无间&仙剑奇侠传联动CG动画来啦</p>
                        <div class="new-hover">
                            <p><br><br>全贸院首发，详细消息点击查询！！！<br><br>
                            </p>
                            <a href="images/xj.mp4">查看详情</a>
                        </div>
                    </li>
                    <li>
                        <a href=""><img src="images/ly/j.jpg" width="450" height="250"></a>
                        <p class="wen-bt">江泽民同志永垂不朽</p>
                        <div class="new-hover">
                            <p>12月6日上午，中共中央、全国人大常委会、国务院、全国政协、中央军委在北京人民大会堂隆重举行江泽民同志追悼大会。<br><br> 永结无间关服一天，哀悼江泽民同志。
                            </p>
                            <a href="xwxq.html">查看详情</a>
                        </div>
                    </li>
                </ul>

            </div>
            <!--11月-->
            <div class="new">
                <p class="yuefen">=================================================11月=================================================</p>
                <ul>
                    <li>
                        <a href=""><img src="images/ly/ld.png" width="450px" height="250px"></a>
                        <p class="wen-bt">永结无间&李小龙联动CG动画来啦</p>
                        <div class="new-hover">
                            <p><br><br>全贸院首发，详细消息点击查询！！！<br><br>
                            </p>
                            <a href="images/lxl.mp4">查看详情</a>
                        </div>
                    </li>
                    <li>
                        <a href=""><img src="images/ly/t1.jpg" width="450px" height="250px"></a>
                        <p class="wen-bt"></p>
                        <div class="new-hover">
                            <p><br><br>永结无间同时在线人数突破新高！！<br>
                            </p>
                            <a href="xwxq2.html">查看详情</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="newlistbox hide" id="newlist">
            <!--11月-->
            <p class="yuefen">
                <p>
                    <ul></ul>
        </div>
        <!--页脚区域-->
        <div class="footbox">
            <div class="foot">
                <div class="huiding">
                    <a href="#">
                        <i class="fa fa-arrow-up" aria-hidden="true"></i>
                    </a>
                </div>
                <ul>
                    <li><a href="lxwm.html">联系我们</a></li>
                    <li><a href="jianjie.html">永结简介</a></li>
                    <li><a href="new.html">新闻消息</a></li>
                </ul>

                <p class="f-sj">我身无拘<br/><span>武道无极</span></p>
                <img src="images/foot-logo.jpg" style="position:absolute;bottom:10px;right:30px; ">
            </div>
        </div>

    </div>
</body>

</html>